<!DOCTYPE html>
<html>
<head>
  <title>Tarjeta de Presentación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .card {
      width: 300px;
      padding: 20px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(1, 0, 0, 0.1);
    }
    .name {
      font-size: 17px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .title {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .contact {
      font-size: 14px;
      color: #555;
    }
    img{
      width: 100px;
      height: 100px;
      border-radius: 100%;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="telefono.jpg" alt="">
    <div class="name">Nombre Apellido: Diego Sotelo</div>
    <div class="contact">
      Teléfono: 0986397847<br>
      Correo:Diego.Sotelo@unae.edu.py
    </div>
  </div>
</body>
</html>
