<!DOCTYPE html>
<html>
<head>
  <title>Empresa de Artículos de Música</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <script src="script.js" defer></script>

<body>
  <header>





    <nav>
      <ul>
     
        <li><a href="#">Inicio</a></li>
        <li class="redes-dropdown">
        <a href="#">Productos</a>

        <li class="redes-dropdown">
          <a href="#">Redes</a>
          <div class="redes-content">
            <a href="https://www.Facebook.com"><img src="face.png" alt="Facebook"></a>
            <a href="https://www.Twitter.com"><img src="tuiter.png" alt="Twitter"></a>
            <a href="https://www.Instagram.com"><img src="ig.png" alt="Instagram"></a>
          </div>
        </li>
      </ul>
      


    </nav>
  </header>
  <div class="carrusel">
    <div class="elemento"><img src="img1.jpeg" alt=""></div>
    <div class="elemento"><img src="img2.jpeg" alt=""></div>
    <div class="elemento"><img src="img3.jpeg" alt=""></div>
    <div class="elemento"><img src="img4.jpeg" alt=""></div>
    <div class="elemento"><img src="img5.jpeg" alt=""></div>
    <div class="elemento"><img src="img6.jpeg" alt=""></div>
   
    
    
    
    
     </div>
        
    



<h1>Productos:</h1>
  <div class="background-image"></div>
  <div class="container">
    <div class="column">
      <img src="img1.jpeg" alt="Artículo 1">
      <h3>Batería Tama Silverstar Vintage Azul</h3>
      <p>El Tama VR30VS Silverstar Vintage in Vintage Blue es una edición</p><p>limitada para 2017 y es
         el set de concha ideal para pequeños clubes</p><p>bateristas de jazz o principiantes exigentes 
         que</p><p>buscan una batería Tama única.</p>
         <h4 class="price">$400</h4>
      <button class="buy-button">Comprar</button>
    </div>
    <div class="column">
      <img src="img2.jpeg" alt="Artículo 2">
      <h3>Guitarra eléctrica Ibanez GRX 22</h3>
      <p>La guitarra eléctrica Ibanez GRX 22 es ideal</p><p>para aprender a tocar, está desarrollada 
      </p><p>para los guitarristas que quieren calidad a un precio accesible.</p>
      <h4 class="price">$469</h4>
      <button class="buy-button">Comprar</button>
    </div>
    
    <div class="column">
      <img src="img3.jpeg" alt="Artículo 3">
      <h3>Kit de Piano RockJam</h3>
      <p>RockJam Kit de piano de teclado con pantalla táctil de 61</p><p>teclas con banco de piano digital,
        soporte de piano eléctrico,</p><p> calcomanías de notas de piano para auriculares.</p>
        <h4 class="price">$570</h4>
      <button class="buy-button">Comprar</button>
    </div>
  </div>
  <div class="container">
    <div class="column">
      <img src="img4.jpeg" alt="Artículo 1">
      <h3>Saxofón Alto Gara</h3>
      <p>DEl modelo Gas-90L de la marca Gara es una de las mejores</p><p>opciones que te podemos ofrecer en cuanto a calidad-precio..</p>
      <p>Capaz de producir un muy buen sonido gracias a la calidad de sus materiales.</p>
      <p>También te ayudará a mejorar tu afinación, ya que es un instrumento</p>
       <p>bien equilibrado y con un mecanismo muy cuidado</p>
       <h4 class="price">$430</h4>
      <button class="buy-button">Comprar</button>
    </div>
    
    <div class="column">
      <img src="img5.jpeg" alt="Artículo 2">
      <h3>GUITARRA FREEMAN</h3>
      <p>Es una Guitarra electroacústica tipo Jumbo con corte cutaway,</p> 
      <p>cuerpo en madera de abeto y mástil palorosa.</p><p>Destacan su ecualizador
        de 4 bandas con</p><p>función de afinador incorporado.</p>
        <h4 class="price">$720</h4>
      <button class="buy-button">Comprar</button>
    </div>
    
    <div class="column">
      <img src="img6.jpeg" alt="Artículo 3">
      <h3>ARPA CASA LUCHO</h3>
      <p>Este arpa totalmente artesanal, la caja esta construido</p><p>con madera de cerdo y la tapa de pino, con un acabado</p>
      <p>clásico y con materiales que garantizan un buen sonido </p>
      <h4 class="price">$800</h4>
      <p></p>
      <button class="buy-button">Comprar</button>
    </div>
  </div>
  
  <section id="contacto">
    <h2>Contacto</h2>
    <p><h2>Información de contacto:</h2></p>
    <ul>
    <li><h3>Teléfono: 0992242316</h3></li>
      <li><h3> MusicStore20023@gmail.com </h3></li>
      <li> <h3> Dirección: Avenida Irrazabal, Encarnación </h3></li>
    </ul>
  </section>
  
  <footer>
    <p>Derechos de autor &copy; 2023 MusicStore.</p>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
