/* Estilos para la barra de navegación */
nav {
  border-radius: 10px;
  width: 800px;
  margin: 10px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1{
  text-align: center;
  background-color: #534545;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
}
.redes-dropdown {
  position: relative;

}
.redes-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #524747;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


.redes-dropdown:hover .tipos-content{
display: flex;
flex-direction: column;

}


.redes-dropdown:hover .redes-content {
  display: flex;
  flex-direction: column;
}

.redes-content a {
  margin-bottom: 5px;
}

.redes-content img {
  width: 30px;
  height: 30px;
}


nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;

}

nav ul li a {
  text-decoration: none;
  color: #f0f0f3;
}


/* Estilos para las columnas de productos */
.container {
  display: flex;
  justify-content: center;
  border-radius: 8px;
}

.column {
  text-align: center;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
.column img:hover {
  transform: scale(1.1); /* Aplica una escala del 110% al hacer hover */
}
.column img {
  transition: transform 0.3s; /* Agrega una transición suave para el efecto */
}


 .column img{ border-radius: 80px;
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
 
}

/* Estilos para la sección de contacto */
#contacto {
 background-color: #fdfdfd;
 border-radius: 8px;
 text-align: center;
 width: 100%;
 
 
}
#contacto li{
list-style: none;
color: #000000;
}
#contacto h2{
text-decoration:solid;
}

/* Estilos para el footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

/* Estilos para el botón de menú */
#menu-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.menu-toggle-button {
  background-color: #797979;
  color: #f0f0f3;
  position: absolute;
  bottom: 60px;
  right: 30px;
  padding: 10px 20px;
  color: #f3f3f8;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.menu-toggle-button:hover {
  background-color: #555;
}

.menu-items {
  display: flex;
  align-items: center;
  margin-right: 20px;
  position: absolute;
  background-color: #f9f8fc;
  padding: 10px;
  list-style-type: none;
  text-align: right;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

.menu-items li {
  margin-bottom: 10px;
}

.menu-items li:last-child {
  margin-bottom: 0;
}

.carousel-container {
  max-width: 200px; /* Ancho máximo del carrusel */
  margin: 0 auto; /* Centrar el carrusel horizontalmente */
}

.carousel-container img {
  max-width: 50%; /* Tamaño máximo de las imágenes */
  height: auto; /* Altura automática para mantener la proporción de aspecto */
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://previews.123rf.com/images/alan64/alan641401/alan64140100180/25387168-muchas-guitarras-que-se-presentan-en-una-tienda-de-m%C3%BAsica.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  filter: blur(5px); /* Ajusta el valor para controlar el nivel de desenfoque */
  z-index: -1;
}

.container {
  background-color: rgba(39, 22, 22, 0.8); /* Cambia el valor para ajustar la opacidad */
  padding: 20px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Cambia el valor para ajustar la opacidad */
  color: #fff;
  text-align: center;
  padding: 5px;
}

.menu-items {
  display: none;
  position: absolute;
  top: 100%; /* Ajusta la posición vertical del menú */
  left: 0;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.menu-items.active {
  display: block;
}

body {
  position: relative;
  min-height: 100vh;
  overflow: auto;
}
nav ul li a {
  position: relative;
}

nav ul li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #c43232; /* Cambia el color a tu preferencia */
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

nav ul li a:hover:before {
  visibility: visible;
  transform: scaleX(1);
}
nav {
  background-image: url("guit.img");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;}
.price{
  color: #c1c6c7;
}
.buy-button{
  color: rgb(255, 255, 255);
  background-color: #610f0f;
  padding: 10px 20px;
  transition: transform 0.3s ease;
}
.buy-button:hover{
  transform: scale(1.1);

}
.column p{
  color: #fff;
}
.column h3{
  color: #b1b1b1;
  text-decoration: underline;
}
.carrusel {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  width: 100%;
  /* Opcional: Agregar un tamaño máximo para evitar el desbordamiento horizontal */
  max-width: 100%;
}

@keyframes desplazamiento {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.elemento {
  flex: 1 0 auto;
  margin: 0 50px;
  background-color: #534545;
  height: 500px;
  width: 500px;
  animation: desplazamiento 10s linear infinite;
}
